{
  "version": 2,
  "builds": [
    {
      "src": "api/converter/date.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/converter/date",
      "dest": "/api/converter/date.py"
    },
    {
      "src": "/api/converter/date/formats",
      "dest": "/api/converter/date.py"
    },
    {
      "src": "/api/converter/date/test",
      "dest": "/api/converter/date.py"
    }
  ]
}
